FROM node:22.19.0-alpine as builder

USER node

WORKDIR /home/app

ARG VITE_API_URL
ARG VITE_GITHUB_CLIENT_ID
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_GITHUB_CLIENT_ID=$VITE_GITHUB_CLIENT_ID

COPY --chown=node:node package.json ./
COPY --chown=node:node yarn.lock ./

RUN yarn install --frozen-lockfile

COPY . .

RUN yarn build

FROM nginx:alpine as production

COPY --from=builder /home/app/dist /usr/share/nginx/html
COPY nginx-static.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD [ "nginx", "-g", "daemon off;" ]
